sun-cli/src/main/protos/api/SideApi.proto

syntax = "proto3";
package protocol;

import "core/Tron.proto";
import "core/SideContract.proto";
import "google/api/annotations.proto";
import "api/api.proto";


option java_package = "org.tron.api"; //Specify the name of the package that generated the Java file
option java_outer_classname = "SideGrpcAPI"; //Specify the class name of the generated Java file
option go_package = "github.com/tronprotocol/grpc-gateway/api";

service SideWallet {
  rpc ProposalCreate (SideProposalCreateContract) returns (TransactionExtention) {
  }
}